In [3]:
import pandas as pd
import numpy as np
from sklearn.compose import ColumnTransformer

df=pd.read_csv('covid_data_sample.csv')
df.head()

,age,gender,fever,cough,city,has_covid,travel_history,oxygen_level,diabetic
0,60.0,Male,103.0,Mild,Kolkata,No,Yes,95.0,No
1,27.0,Male,100.0,Mild,Delhi,Yes,No,97.0,No
2,42.0,Male,101.0,Mild,Delhi,No,No,98.0,Yes
3,35.0,Female,98.0,Mild,Kolkata,No,Yes,NaN,No
4,68.0,Female,101.0,NaN,Mumbai,No,No,96.0,Yes

In [36]:
da=df.iloc[:,0:6]
da['cough'] = da['cough'].fillna('Mild')
da['age']=da['age'].fillna('20')
da.head()

    age  gender  fever cough     city has_covid
0  60.0    Male  103.0  Mild  Kolkata        No
1  27.0    Male  100.0  Mild    Delhi       Yes
2  42.0    Male  101.0  Mild    Delhi        No
3  35.0  Female   98.0  Mild  Kolkata        No
4  68.0  Female  101.0  Mild   Mumbai        No

In [37]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(da.drop(columns=['has_covid']),da['has_covid'],
                                              test_size=0.2)

In [38]:
X_train

     age  gender  fever   cough     city
10  54.0  Female    NaN    Mild  Chennai
2   42.0    Male  101.0    Mild    Delhi
8     20   Other  104.0  Severe   Mumbai
4   68.0  Female  101.0    Mild   Mumbai
3   35.0  Female   98.0    Mild  Kolkata
9   37.0    Male   99.5    Mild    Delhi
6   29.0  Female   99.0    Mild     Pune
5   50.0    Male    NaN  Severe  Chennai
1   27.0    Male  100.0    Mild    Delhi

In [39]:
from sklearn.compose import ColumnTransformer
transformer=ColumnTransformer(transformers=[('t1',SimpleImputer(),['fever']),
                                           ('t2',OrdinalEncoder(categories=[['Mild','Severe']]),['cough']),
                                          ('t3',OneHotEncoder(sparse_output=False,drop='first'),['gender','city'])
                                            ],remainder='passthrough')#we can also use drop but that will drop all the non selctrd column

In [40]:
transformer.fit_transform(X_train)

array([[100.35714285714286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 54.0],
       [101.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 42.0],
       [104.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, '20'],
       [101.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 68.0],
       [98.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 35.0],
       [99.5, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 37.0],
       [99.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 29.0],
       [100.35714285714286, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 50.0],
       [100.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 27.0]], dtype=object)

In [41]:
transformer.fit_transform(X_test).shape

(3, 4)